extends c
# CPP
snippet inc
	#include <${1:print}>$0
# Statements.
snippet fore
	for (${1:auto} const& ${2:i} : ${3:container}) {
		${0:${VISUAL}}
	}
snippet iter
	for (${1:auto} ${2:iter} = ${3:c}.begin(); $2 != $3.end(); ++$2) {
		${0:${VISUAL}}
	}
snippet nm
	namespace ${1:name} {
	${0:${VISUAL}}
	}  // namespace $1
snippet try
	try {
		${0:${VISUAL}}
	} catch (${1:expection}) {

	}
snippet ld
	[${1:capture}](${2:args}) {
		${0:${VISUAL}}
	}
snippet ldi
	[${1:capture}](${2:args}) { ${0:body} }
# Structures.
snippet st
	struct ${1:name} {
		$0
	};
snippet en
	enum class ${1:name} {
		$0
	};
snippet cl
	class ${1:classname} {
	public:
		$1(${2:args});
		~$1();
	private:
		$0
	};
# STL containers.
snippet arr
	std::array<${1:T}, ${2:N}> $0
snippet vec
	std::vector<${1:T}> $0
snippet deq
	std::deque<${1:T}> $0
snippet list
	std::list<${1:T}> $0
snippet flist
	std::forward_list<${1:T}> $0
snippet set
	std::set<${1:T}> $0
snippet mset
	std::multiset<${1:T}> $0
snippet map
	std::map<${1:K}, ${2:V}> $0
snippet mmap
	std::multimap<${1:K}, ${2:V}> $0
snippet uset
	std::unordered_set<${1:T}> $0
snippet umap
	std::unordered_map<${1:K}, ${2:V}> $0
snippet stack
	std::stack<${1:T}> $0
snippet queue
	std::queue<${1:T}> $0
snippet pqueue
	std::priority_queue<${1:T}> $0
# STL Wrappers.
snippet pair
	std::pair<${1:T1}, ${2:T2}> $0
snippet tup
	std::tuple<${1:Ti}> $0
snippet opt
	std::optional<${1:T}> $0
snippet var
	std::variant<${1:Ti}> $0
snippet any
	std::any $0
snippet str
	std::string $0
# STL smart pointers.
snippet sp
	std::shared_ptr<${1:T}>$0
snippet up
	std::unique_ptr<${1:T}>$0
snippet mku
	std::make_unique<${1:T}>(${2:var})$0
snippet mv
	std::move(${1:var})$0
# STL casts.
snippet sta
	static_cast<${1:T}>(${2:val})$0
snippet dyn
	dynamic_cast<${1:T}>(${2:val})$0
snippet rei
	reinterpret_cast<${1:T}>(${2:val})$0
snippet con
	const_cast<${1:T}>(${2:val})$0
# Other STL
snippet pr
	std::print("${1:{}}\n", ${2:var});$0
snippet prl
	std::println("${1:{}}", ${2:var});$0
snippet prd
	std::println("${1:var} = {}", $1);$0
