# Setup.
snippet #!
	#!/bin/sh
	set -eu
	$0
# Control flow.
snippet if
	if [ $1 ]; then
		${0:${VISUAL}}
	fi
# Check if file exists
snippet ife
	if [ -f "$1" ]; then
		${0:${VISUAL}}
	fi
# Check if directory exists
snippet ifd
	if [ -d "$1" ]; then
		${0:${VISUAL}}
	fi
snippet elif
	elif [ $1 ]; then
		${0:${VISUAL}}
snippet for
	for ${1:i} in ${2:container} ; do
		${0:${VISUAL}}
	done
snippet wh
	while [ ${1:cond} ]; do
		${0:${VISUAL}}
	done
snippet until
	until [ ${1:cond} ]; do
		${0:${VISUAL}}
	done
snippet case
	case ${1:word} in
	${2:pattern})
		${0};;
	esac
